# 自定义端口号
server.port=8000
server.servlet.context-path=/
# 启用 HTTPS
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store=classpath:ssl.keystore
# 密码是生成证书时候的输入的密码
server.ssl.key-store-password=xiaoxian

# 指定 Log4j2 配置文件
logging.config=classpath:log4j2-spring.xml